###################################################################
# User Profile Server: Server Runtime Configurations
###################################################################
# Server ID
SERVER_ID=TEST

# Log level
# error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5
LOG_LEVEL=debug

# Release Details
RELEASED_DATE=28/05/2019
VERSION=1.00.000

# Server Listening Port
SERVER_LISTENING_PORT=8084

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Mongo DB Configurations
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

MONGO_DB_SERVER=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=test
