#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Automated Testing Related Configurations
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Sample data reading URL
SAMPLE_DATA_ENDPOINT=http://agl-developer-test.azurewebsites.net/people.json
