#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Automated Testing Related Configurations
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BASE_URL=http://localhost:8084

# User Profile Read
READ_USER_PROFILE=/api/users/

# Create User Profile
CREATE_USER_PROFILE=/api/users/

# Update User Profile
UPDATE_USER_PROFILE=/api/users/

# Delete User Profile
DELETE_USER_PROFILE=/api/users/
